<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>QWERy-landing</title>
</head>
<body>
    <header class="header">

        <div class="header-name">
            <h1 href="#">QWERy</h1>
        </div>
        <nav class="header-nav">
            <li class="header-nav-item">
                <a href="#">Information</a>
            </li>
            <li class="header-nav-item">
                <a href="#">About us</a>
            </li>
            <li class="header-nav-item">
                <a href="#">Culture</a>
            </li>
        </nav>
        <div class="header-search">
            <img class="header-search-icon" src="/images/cart.svg" alt="">
            <a href="#">Search</a>
        </div>
    </header>
    <main class="main">
        <div class="main_container">
            <div class="main_side-menu">
                <p>Follow us</p>
                <a href="#"><img src="./images/instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="./images/twitter.svg" alt="Twitter"></a>
                <a href="#"><img src="./images/Facebook.svg" alt="Facebook"></a>
            </div>
    
            <div class="main_info">
                <p class="main_info-title">EXPLORE THE NATURE BEAUTY</p>
    
                <h1>Discover</h1>
                <p class="main_info-second-title">Wonderful Indonesia</p>
            </div>
            <div>
            </div>
        </div>
        <div class="main_scroll">
            <a href="#">Scroll down</a>
            <img src="./images/arrow_downward_24px.svg" alt="Arrow">
        </div>
    </main>
    <footer></footer>
</body>
</html>